//Практичні завдання.
//1. Попросіть користувача ввести свій вік за допомогою prompt.
//  Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
// що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
//що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.
//Завдання з підвищенною складністю.
//Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, що введено не число.

let age =  +prompt("Please enter your age:");
if (age === null || isNaN(age) || age === ' ') {
    alert('Its not a number, try again');
    age =  +prompt("Please enter your age:");
}

if (age <= 12) {
    alert('Sorry, you are child 🙈');
} else if (age <= 18) {
    alert('Hello,teenager 🥳');
} else {
    alert('Hello, you adult 🤟');

}


//2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить повідомлення,
//  скільки днів у цьому місяці. Результат виводиться в консоль.
//Скільки днів в кожному місяці можна знайти тут в розділі Юліанський і Григоріанський календарі - https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%8F%D1%86%D1%8C_(%D1%87%D0%B0%D1%81)
//(Використайте switch case)
let month = prompt('Введіть місяць року (українською мовою маленькими літерами)')
switch (month) {
    case 'січень':
        console.log('У січні 31 день');
        break;
    case 'лютий':
        console.log('У лютому 28 (29 висок.) днів');
        break;
    case 'березень':
        console.log('У березні 31 день');
        break;
    case 'квітень':
        console.log('У квітні 30 день');
        break;
    case 'травень':
        console.log('У травні 31 день');
        break;
    case 'червень':
        console.log('У червні 30 днів');
        break;
    case 'липень':
        console.log('У липні 31 день');
        break;
    case 'серпень':
        console.log('У серпні 31 день');
        break;
    case 'вересень':
        console.log('У вересні 30 день');
        break;
    case 'жовтень':
        console.log('У жовтні 31 день');
        break;
    case 'листопад':
        console.log('У листопаді 30 день');
        break;
    case 'грудень':
        console.log('У грудні 31 день');
        break;
}